.mother {
    margin: 0 auto;
    width: 943px;
    height: 572px;
    position: relative;
}

.errorBox {
    background: url(../../images/404_bg.png) no-repeat top left;
    width: 943px;
    height: 572px;
    margin: auto;
}

.errorText {
    color: #39351e;
    padding: 146px 0 0 446px
}

.errorText p {
    width: 303px;
    font-size: 14px;
    line-height: 26px;
}

div.link {
    /*background:#f90;*/
    height: 50px;
    width: 145px;
    float: left;
}

.home {
    margin: 20px 0 0 444px;
}

.contact {
    margin: 20px 0 0 25px;
}

h1 {
    font-size: 40px;
    margin-bottom: 35px;
}