.user-info{
    height: 100px;
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
    line-height: 100px;
    .head_title{
       
        margin-left: 50px;
        font-size: 26px;
        color: #fff;
    }
    .header-info {
        margin-right: 20px;
        font-size: 15px;
    }
    .header-user {
        margin-right: 15px;
        .header-username {
            color: sandybrown;
        }
    }
}
