.header-wrap {
    height: 100px;
    background-color: #fff;
    .user-info {
        height: 60px;
        line-height: 60px;
        font-size: 15px;
        border-bottom: 1px solid sandybrown;
        .header-info {
            margin-right: 20px;
        }
        .header-user {
            margin-right: 15px;
            .header-username{
            color: sandybrown;    
            }
        }
    }
}