.content {
    background-color: #d2e1ec;
    background-image: -webkit-linear-gradient(top, #bbcfe1 0%, #e8f2f6 80%);
    background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
    flex:none;
}
.nav{
    flex:1;
    background-color: #001529;
    overflow: hidden;
}
.content-info {
    border-radius: 5px;
    background-color: #fff;
    margin: 20px;
}
.all{
    display: flex;
    height: 100%;

    position: relative;
}